# variables de conexion: dbms (mysql, PGSQL, oracle)
# and open the template in the editor.
dbms = oracle
dbserver = localhost
dbuser = beta
dbpass = beta
dbname = beta
dbport = 1521
dbservice = ORA10G

