# variables de conexion: dbms (mysql, PGSQL, oracle)
# and open the template in the editor.
dbms = derby
dbserver = localhost
dbuser = prueba
dbpass = prueba
dbname = prototipodigi_db2
dbport = 1433
dbservice =

