# variables de conexion: dbms (mysql, PGSQL, oracle)
# and open the template in the editor.
dbms = mssql
dbserver = 192.168.1.4
dbuser = sa
dbpass = ABC123abc
dbname = docpathsebe_db
dbport = 1433
dbservice =

